# TODO: Change to the common db connection (this is my one)
# MONGODB_URL=mongodb+srv://jaaydee2002:20020228@cluster0.g9rcg.mongodb.net/ITP
MONGODB_URL=mongodb+srv://Admin:GSPTraders@gsp-traders.waaa7.mongodb.net/?retryWrites=true&w=majority&appName=GSP-Traders

#Hiran's Notification system links
#plz do not remove
TWILIO_ACCOUNT_SID= ACfa20947ff295d007f9bd488ce7dbd1b2
TWILIO_AUTH_TOKEN= 449514f87a8148937a003f30fbf13bb6
TWILIO_WHATSAPP_NUMBER= +14155238886
