MONGODB_URL=mongodb+srv://Admin:GSPTraders@gsp-traders.waaa7.mongodb.net/?retryWrites=true&w=majority&appName=GSP-Traders

#Hiran's Notification system links
#plz do not remove
TWILIO_ACCOUNT_SID= ACfa20947ff295d007f9bd488ce7dbd1b2
TWILIO_AUTH_TOKEN= fe072774ce9d6555cde904a0daa484fc
TWILIO_WHATSAPP_NUMBER= +14155238886
ACTIVATION_SECRET = Dilu@1234
GMAIL = gsptraderspvtltd@gmail.com
GPASS= qgcapsmchxonluqs
JWT_SECRET=Login@dilu
QATWILIO_ACCOUNT_SID=ACcea3471aabd5e6a76628827372c611db
QATWILIO_AUTH_TOKEN=abe92cf9324b9ad1b3a585b74e446acc
QAEMAIL_USER="dumindu.qualityassurance@gmail.com"
QAEMAIL_PASS="ecam fcya hrfj osru"

#Senath's Twilio notifications
IM_TWILIO_ACCOUNT_SID=ACa8479c3630ffba0023d2cd70b0bfda55
IM_TWILIO_AUTH_TOKEN=35a4c261696f9209e882e8bbc01394c8

#Praveen
FARMER_JWT_SECRET=your_secret_key
REACT_APP_OPENWEATHER_API_KEY=123032d53f60001ec2c19c04ef19a09a
