MONGODB_URL=mongodb+srv://Admin:GSPTraders@gsp-traders.waaa7.mongodb.net/?retryWrites=true&w=majority&appName=GSP-Traders

#Hiran's Notification system links
#plz do not remove
TWILIO_ACCOUNT_SID= ACfa20947ff295d007f9bd488ce7dbd1b2
TWILIO_AUTH_TOKEN= 449514f87a8148937a003f30fbf13bb6
TWILIO_WHATSAPP_NUMBER= +14155238886
ACTIVATION_SECRET = Dilu@1234
GMAIL = gsptraderspvtltd@gmail.com
GPASS= qgcapsmchxonluqs
JWT_SECRET=Login@dilu
QATWILIO_ACCOUNT_SID=ACcea3471aabd5e6a76628827372c611db
QATWILIO_AUTH_TOKEN=602d17c47ebbb0b2c406f658c07e2180

#Praveen
FARMER_JWT_SECRET=your_secret_key
REACT_APP_OPENWEATHER_API_KEY=123032d53f60001ec2c19c04ef19a09a
